S_BRANCH
S_CBRANCH_EXECNZ
S_CBRANCH_EXECZ
S_CBRANCH_SCC1
S_CBRANCH_VCCNZ
S_CBRANCH_VCCZ
S_CLAUSE
S_CMP_EQ_U32
S_DELAY_ALU
S_ENDPGM
S_LOAD_B128
S_LOAD_B32
S_LOAD_B64
S_NOP
S_SENDMSG
S_SLEEP
S_TRAP
S_WAITCNT
S_WAITCNT_VSCNT
V_ADD_CO_U32
V_AND_OR_B32
V_CMPX_EQ_U32
V_CMPX_GT_U32
V_CMPX_NE_U32
V_CMPX_NE_U64
V_CMP_EQ_U16
V_CMP_EQ_U32
V_CMP_EQ_U64
V_CMP_GT_U64
V_CMP_LT_U64
V_CMP_NE_U32
V_CMP_NE_U64
V_DUAL_CNDMASK_B32
V_DUAL_MOV_B32
V_LSHLREV_B16
V_LSHLREV_B64
V_LSHL_ADD_U32
V_MAD_U64_U32
V_MBCNT_LO_U32_B32
V_MUL_HI_U32
V_MUL_LO_U32
V_OR3_B32
V_SUB_CO_U32
V_WRITELANE_B32
