S_SUB_U32
S_SUB_I32
S_SUBB_U32
S_ABSDIFF_I32
S_LSHL_B32
S_LSHR_B32
S_LSHR_B64
S_ASHR_I32
S_ASHR_I64
S_LSHL1_ADD_U32
S_LSHL2_ADD_U32
S_LSHL3_ADD_U32
S_LSHL4_ADD_U32
S_MIN_I32
S_MIN_U32
S_MAX_I32
S_MAX_U32
S_OR_B64
S_XOR_B64
S_NAND_B32
S_NAND_B64
S_NOR_B32
S_NOR_B64
S_XNOR_B32
S_XNOR_B64
S_AND_NOT1_B64
S_OR_NOT1_B32
S_OR_NOT1_B64
S_BFE_U32
S_BFE_I32
S_BFE_U64
S_BFE_I64
S_BFM_B32
S_BFM_B64
S_MUL_HI_I32
S_CSELECT_B32
S_CSELECT_B64
S_PACK_LL_B32_B16
S_PACK_LH_B32_B16
S_PACK_HH_B32_B16
S_PACK_HL_B32_B16
C_MOV_B32
C_MOV_B64
S_BREV_B32
S_BREV_B64
S_CTZ_I32_B32
S_CTZ_I32_B64
S_CLZ_I32_U32
S_CLZ_I32_U64
S_CLS_I32
S_CLS_I32_I64
S_SEXT_I32_I8
S_SEXT_I32_I16
S_BITSET0_B32
S_BITSET0_B64
S_BITSET1_B32
S_BITSET1_B64
S_BITREPLICATE_B64_B32
S_ABS_I32
S_BCNT0_I32_B32
S_BCNT0_I32_B64
S_BCNT1_I32_B64
S_QUADMASK_B32
S_QUADMASK_B64
S_WQM_B32
S_WQM_B64
S_NOT_B32
S_NOT_B64
S_AND_SAVEEXEC_B64
S_OR_SAVEEXEC_B64
S_XOR_SAVEEXEC_B64
S_NAND_SAVEEXEC_B32
S_NAND_SAVEEXEC_B64
S_NOR_SAVEEXEC_B32
S_NOR_SAVEEXEC_B64
S_XNOR_SAVEEXEC_B32
S_XNOR_SAVEEXEC_B64
S_AND_NOT0_SAVEEXEC_B32
S_AND_NOT0_SAVEEXEC_B64
S_OR_NOT0_SAVEEXEC_B32
S_AND_NOT1_SAVEEXEC_B64
S_OR_NOT1_SAVEEXEC_B32
S_OR_NOT1_SAVEEXEC_B64
S_AND_NOT0_WREXEC_B32
S_AND_NOT0_WREXEC_B64
S_AND_NOT1_WREXEC_B32
S_AND_NOT1_WREXEC_B64
S_MOVRELS_B32
S_MOVRELD_B32
S_MOVRELD_B64
S_MOVRELSD_2_B32
S_RFE_B64
S_SENDMSG_RTN_B32
S_SENDMSG_RTN_B64
V_DOT2ACC_F32_F16
V_ADD_F32
V_SUB_F32
V_SUBREV_F32
V_FMAC_DX9_ZERO_F32
V_MUL_DX9_ZERO_F32
V_MUL_F32
V_MUL_I32_I24
V_MUL_HI_I32_I24
V_MUL_U32_U24
V_MUL_HI_U32_U24
V_MIN_F32
V_MAX_F32
V_MIN_I32
V_MAX_I32
V_MIN_U32
V_MAX_U32
V_LSHRREV_B32
V_XOR_B32
V_XNOR_B32
V_SUBREV_CO_CI_U32
V_SUB_NC_U32
V_FMAC_F32
V_FMAMK_F32
V_FMAAK_F32
V_CVT_PK_RTZ_F16_F32
V_ADD_F16
V_SUB_F16
V_SUBREV_F16
V_MUL_F16
V_FMAC_F16
V_FMAMK_F16
V_FMAAK_F16
V_MAX_F16
V_MIN_F16
V_LDEXP_F16
V_PK_FMAC_F16
V_NOP
V_CVT_I32_F64
V_CVT_F64_I32
V_CVT_F32_I32
V_CVT_F32_U32
V_CVT_U32_F32
V_CVT_I32_F32
V_CVT_F16_F32
V_CVT_F32_F16
V_CVT_NEAREST_I32_F32
V_CVT_FLOOR_I32_F32
V_CVT_OFF_F32_I4
V_CVT_F32_F64
V_CVT_F64_F32
V_CVT_F32_UBYTE0
V_CVT_F32_UBYTE1
V_CVT_F32_UBYTE2
V_CVT_F32_UBYTE3
V_CVT_U32_F64
V_CVT_F64_U32
V_TRUNC_F64
V_CEIL_F64
V_RNDNE_F64
V_FLOOR_F64
V_PIPEFLUSH
V_MOV_B16
V_FRACT_F32
V_TRUNC_F32
V_CEIL_F32
V_RNDNE_F32
V_FLOOR_F32
V_EXP_F32
V_LOG_F32
V_RCP_F32
V_RCP_IFLAG_F32
V_RSQ_F32
V_RCP_F64
V_RSQ_F64
V_SQRT_F32
V_SQRT_F64
V_SIN_F32
V_COS_F32
V_NOT_B32
V_BFREV_B32
V_CLZ_I32_U32
V_CTZ_I32_B32
V_CLS_I32
V_FREXP_EXP_I32_F64
V_FREXP_MANT_F64
V_FRACT_F64
V_FREXP_EXP_I32_F32
V_FREXP_MANT_F32
V_MOVRELD_B32
V_MOVRELS_B32
V_MOVRELSD_B32
V_MOVRELSD_2_B32
V_CVT_F16_U16
V_CVT_F16_I16
V_CVT_U16_F16
V_CVT_I16_F16
V_RCP_F16
V_SQRT_F16
V_RSQ_F16
V_LOG_F16
V_EXP_F16
V_FREXP_MANT_F16
V_FREXP_EXP_I16_F16
V_FLOOR_F16
V_CEIL_F16
V_TRUNC_F16
V_RNDNE_F16
V_FRACT_F16
V_SIN_F16
V_COS_F16
V_SAT_PK_U8_I16
V_CVT_NORM_I16_F16
V_CVT_NORM_U16_F16
V_SWAP_B32
V_SWAP_B16
V_PERMLANE64_B32
V_SWAPREL_B32
V_NOT_B16
V_CVT_I32_I16
V_CVT_U32_U16
