File: C:\Users\bunni\OneDrive\Desktop\RDNA3EMU\rdna3emu\..\Data\add_tensors.txt
S_CODE_END
S_OR_B32
S_XOR_B32
S_MOV_B32
S_AND_NOT1_SAVEEXEC_B32
V_CNDMASK_B32
V_ADD_F32
V_SUB_F32
V_MUL_F32
V_MIN_U32
V_LSHLREV_B32
V_LSHRREV_B32
V_AND_B32
V_OR_B32
V_XOR_B32
V_ADD_CO_CI_U32
V_ADD_NC_U32
V_SUB_NC_U32
V_FMAC_F32
V_FMAMK_F32
V_FMAAK_F32
V_ADD_F16
V_MOV_B32
V_CVT_I32_F32
V_CVT_F16_F32
V_RNDNE_F32
V_LOG_F32
V_SQRT_F32
V_CLZ_I32_U32
S_NOP
S_DELAY_ALU
S_WAITCNT
S_WAITCNT_DEPCTR
S_CBRANCH_EXECZ
S_CLAUSE
S_ENDPGM
S_SENDMSG
S_LOAD_B64
S_LOAD_B128
V_CMP_CLASS_F32
V_BFE_U32
V_FMA_F32
V_ALIGNBIT_B32
V_XOR3_B32
V_ADD_LSHL_U32
V_AND_OR_B32
V_LSHLREV_B64
V_MAD_U64_U32
V_ADD_CO_U32
V_CMP_LT_F32
V_CMP_GT_F32
V_CMP_GE_F32
V_CMP_LT_U32
V_CMP_EQ_U32
V_CMPX_NGT_F32
V_DUAL_FMAC_F32
V_DUAL_FMAAK_F32
V_DUAL_MUL_F32
V_DUAL_ADD_F32
V_DUAL_SUB_F32
V_DUAL_MOV_B32
V_DUAL_CNDMASK_B32
V_DUAL_ADD_NC_U32
V_DUAL_LSHLREV_B32
V_DUAL_AND_B32
GLOBAL_LOAD_B128
GLOBAL_STORE_B64
GLOBAL_PRELOAD_B64
